{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:

  /*
  ? DAISY UI
  */
  "Alert": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "alert",
    "body": ["<div className=\"alert shadow-lg \">", "  <div>", "    <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" className=\"stroke-current flex-shrink-0 w-6 h-6\">", "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z\"></path>", "    </svg>", "    <span>New software update available.</span>", "  </div>", "</div>"]
  },
  "Alert Full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "alert-full",
    "body": ["<div className=\"alert sm:gap-2\">", "  <div>", "    <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" className=\"stroke-current flex-shrink-0 w-6 h-6\">", "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z\"></path>", "    </svg>", "    <div>", "      <h2 className=\"font-bold\">New Message</h2>", "      <span>12 unread messages. Tap to see.</span>", "    </div>", "  </div>", "  <div>", "    <button className=\"btn btn-sm md:btn-md rounded-full hover:opacity-80\">Show</button>", "    <button className=\"btn btn-sm md:btn-md btn-ghost rounded-full border-black\">Hide</button>", "  </div>", "</div>"]
  },
  "Artboard": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "artboard",
    "body": ["<div className=\"artboard phone-1 grid place-items-center shadow-lg bg-white\">320×568</div>"]
  },
  "Artboard-Horizontal": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "artboard-horizontal",
    "body": ["<div className=\"artboard artboard-horizontal phone-1 grid place-items-center shadow-lg bg-white\">568×320</div>"]
  },
  "Avatar": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "avatar",
    "body": ["<div className=\"avatar\">", "  <div className=\"w-16 rounded-full\">", "    <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" alt=\"Avatar\" />", "  </div>", "</div>"]
  },
  "Avatar full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "avatar-full",
    "body": ["<div className=\"avatar online\">", "  <div className=\"w-16 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2\">", "    <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "  </div>", "</div>"]
  },
  "Avatar group": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "avatar-group",
    "body": ["<div className=\"avatar-group -space-x-6\">", "  <div className=\"avatar\">", "    <div className=\"w-12\">", "      <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "    </div>", "  </div>", "  <div className=\"avatar\">", "    <div className=\"w-12\">", "      <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "    </div>", "  </div>", "  <div className=\"avatar\">", "    <div className=\"w-12\">", "      <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "    </div>", "  </div>", "  <div className=\"avatar placeholder\">", "    <div className=\"w-12 bg-neutral-focus text-neutral-content\">", "      <span>+99</span>", "    </div>", "  </div>", "</div>"]
  },
  "Bottom Navigation": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "bottom-navigation",
    "body": ["<div className=\"btm-nav\">", "  <button>", "    <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">", "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6\" />", "    </svg>", "  </button>", "  <button className=\"active\">", "    <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">", "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z\" />", "    </svg>", "  </button>", "  <button>", "    <svg xmlns=\"http://www.w3.org/2000/svg\" className=\"h-5 w-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">", "      <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\" />", "    </svg>", "  </button>", "</div>"]
  },
  "Breadcrumb": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "breadcrumb",
    "body": ["<div className=\"text-sm breadcrumbs\">", "  <ul>", "    <li>", "      <a>Home</a>", "    </li>", "    <li>", "      <a>Documents</a>", "    </li>", "    <li>Add Document</li>", "  </ul>", "</div>"]
  },
  "Breadcrumb Full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "breadcrumb-full",
    "body": ["<div className=\"max-w-xs text-sm breadcrumbs\">", "  <ul>", "    <li>", "      <a>", "        <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" className=\"w-4 h-4 mr-2 stroke-current\">", "          <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z\"></path>", "        </svg>", "        Home", "      </a>", "    </li>", "    <li>", "      <a>", "        <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" className=\"w-4 h-4 mr-2 stroke-current\">", "          <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z\"></path>", "        </svg>", "        Documents", "      </a>", "    </li>", "    <li>", "      <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" className=\"w-4 h-4 mr-2 stroke-current\">", "        <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth=\"2\" d=\"M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z\"></path>", "      </svg>", "      Add Document", "    </li>", "  </ul>", "</div>"]
  },
  "Card": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "card",
    "body": ["<div className=\"card w-96 bg-base-100 shadow-xl\">", "  <figure>", "    <img src=\"https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg\" alt=\"Shoes\" />", "  </figure>", "  <div className=\"card-body\">", "    <h2 className=\"card-title\">Shoes!</h2>", "    <p>If a dog chews shoes whose shoes does he choose?</p>", "    <div className=\"card-actions justify-end\">", "      <button className=\"btn btn-primary\">Buy Now</button>", "    </div>", "  </div>", "</div>"]
  },
  "Card Side": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "card-side",
    "body": ["<div className=\"card max-w-2xl lg:card-side bg-base-100 shadow-xl\">", "  <figure>", "    <img src=\"https://daisyui.com/images/stock/photo-1494232410401-ad00d5433cfa.jpg\" alt=\"Album\" />", "  </figure>", "  <div className=\"card-body\">", "    <h2 className=\"card-title\">New album is released!</h2>", "    <p>Click the button to listen on Spotiwhy app.</p>", "    <div className=\"card-actions justify-end\">", "      <button className=\"btn btn-primary\">Listen</button>", "    </div>", "  </div>", "</div>"]
  },
  "Carousel": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "carousel",
    "body": ["<div className=\"carousel rounded-box\">", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1494253109108-2e30c049369b.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559181567-c3190ca9959b.jpg\" alt=\"Burger\" />", "  </div>", "</div>"]
  },
  "Carousel Horizontal": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "carousel-horizontal",
    "body": ["<div className=\"carousel w-64 rounded-box\">", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1494253109108-2e30c049369b.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559181567-c3190ca9959b.jpg\" alt=\"Burger\" />", "  </div>", "</div>"]
  },
  "Carousel Vertical": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "carousel-vertical",
    "body": ["<div className=\"carousel carousel-vertical h-96 rounded-box\">", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1494253109108-2e30c049369b.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item h-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559181567-c3190ca9959b.jpg\" alt=\"Burger\" />", "  </div>", "</div>"]
  },
  "Carousel Container": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "carousel-container",
    "body": ["<div className=\"carousel carousel-center max-w-md bg-neutral gap-4 p-4 rounded-box\">", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1494253109108-2e30c049369b.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.jpg\" alt=\"Burger\" />", "  </div>", "  <div className=\"carousel-item\">", "    <img src=\"https://daisyui.com/images/stock/photo-1559181567-c3190ca9959b.jpg\" alt=\"Burger\" />", "  </div>", "</div>"]
  },
  "Carousel Normal": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "carousel-normal",
    "body": ["<div className=\"carousel w-full\">", "  <div id=\"slide1\" className=\"carousel-item relative w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1625726411847-8cbb60cc71e6.jpg\" className=\"w-full\" />", "    <div className=\"absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2\">", "      <a href=\"#slide4\" className=\"btn btn-circle\">", "        ❮", "      </a>", "      <a href=\"#slide2\" className=\"btn btn-circle\">", "        ❯", "      </a>", "    </div>", "  </div>", "  <div id=\"slide2\" className=\"carousel-item relative w-full\">", "    <img src=\"https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg\" className=\"w-full\" />", "    <div className=\"absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2\">", "      <a href=\"#slide1\" className=\"btn btn-circle\">", "        ❮", "      </a>", "      <a href=\"#slide3\" className=\"btn btn-circle\">", "        ❯", "      </a>", "    </div>", "  </div>", "</div>"]
  },
  "Chat Bubble": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "chat-bubble",
    "body": ["<div className=\"w-96\">", "  <div className=\"chat chat-start\">", "    <div className=\"chat-image avatar\">", "      <div className=\"w-10 rounded-full\">", "        <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "      </div>", "    </div>", "    <div className=\"chat-header\">", "      Obi-Wan Kenobi", "      <time className=\"text-xs opacity-50\">12:45</time>", "    </div>", "    <div className=\"chat-bubble\">You were the Chosen One!</div>", "    <div className=\"chat-footer opacity-50\">Delivered</div>", "  </div>", "  <div className=\"chat chat-end\">", "    <div className=\"chat-image avatar\">", "      <div className=\"w-10 rounded-full\">", "        <img src=\"https://i.ibb.co/x53Qr27/kekw.jpg\" />", "      </div>", "    </div>", "    <div className=\"chat-header\">", "      Anakin", "      <time className=\"text-xs opacity-50\">12:46</time>", "    </div>", "    <div className=\"chat-bubble\">I hate you!</div>", "    <div className=\"chat-footer opacity-50\">Seen at 12:46</div>", "  </div>", "</div>"]
  },
  "Collapse Focus": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "collapse-focus",
    "body": ["<div tabIndex={0} className=\"collapse w-full bg-base-200\">", "  <div className=\"collapse-title text-xl font-medium\">Focus me to see content</div>", "  <div className=\"collapse-content\">", "    <p>tabIndex={0} attribute is necessary to make the div focusable</p>", "  </div>", "</div>"]
  },
  "Collapse Click": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "collapse-click",
    "body": ["<div className=\"collapse w-full bg-base-200\">", "  <input type=\"checkbox\" />", "  <div className=\"collapse-title text-xl font-medium\">Click me to show/hide content</div>", "  <div className=\"collapse-content\">", "    <p>hello</p>", "  </div>", "</div>"]
  },
  "Divider": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "divider",
    "body": ["<div className=\"divider\">OR</div>"]
  },
  "Divider Horizontal": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "divider-horizontal",
    "body": ["<div className=\"divider divider-horizontal\">OR</div>;"]
  },
  "Drawer": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "drawer",
    "body": ["<div className=\"drawer\">", "  <input id=\"my-drawer\" type=\"checkbox\" className=\"drawer-toggle\" />", "  <div className=\"drawer-content\">", "    {/* Page content here */}", "    <label htmlFor=\"my-drawer\" className=\"btn btn-primary drawer-button\">", "      Open drawer", "    </label>", "  </div>", "  <div className=\"drawer-side\">", "    <label htmlFor=\"my-drawer\" className=\"drawer-overlay\"></label>", "    <ul className=\"menu p-4 w-80 h-full bg-base-200 text-base-content\">", "      {/* Sidebar content here */}", "      <li>", "        <a>Sidebar Item 1</a>", "      </li>", "      <li>", "        <a>Sidebar Item 2</a>", "      </li>", "    </ul>", "  </div>", "</div>"]
  },
  "Dropdown": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "dropdown",
    "body": ["<div className=\"dropdown\">", "  <label tabIndex={0} className=\"btn m-1\">", "    Click", "  </label>", "  <ul tabIndex={0} className=\"dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52\">", "    <li>", "      <a>Item 1</a>", "    </li>", "    <li>", "      <a>Item 2</a>", "    </li>", "  </ul>", "</div>"]
  },
  "File Input": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "file-input",
    "body": ["<input type=\"file\" className=\"file-input w-full max-w-xs\" />"]
  },
  "File Input Full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "file-input-full",
    "body": ["<div className=\"form-control w-full max-w-xs\">", "  <label className=\"label\">", "    <span className=\"label-text\">Pick a file</span>", "    <span className=\"label-text-alt\">Alt label</span>", "  </label>", "  <input type=\"file\" className=\"file-input file-input-bordered w-full max-w-xs\" />", "  <label className=\"label\">", "    <span className=\"label-text-alt\">Alt label</span>", "    <span className=\"label-text-alt\">Alt label</span>", "  </label>", "</div>"]
  },
  "Footer": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "footer",
    "body": ["<footer className=\"footer items-center p-4 bg-base-200\">", "  <div className=\"items-center grid-flow-col\">", "    <svg width=\"36\" height=\"36\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" fillRule=\"evenodd\" clipRule=\"evenodd\" className=\"fill-current\">", "      <path d=\"M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z\"></path>", "    </svg>", "    <p>Copyright © 2023 - All right reserved</p>", "  </div>", "  <div className=\"grid-flow-col gap-4 md:place-self-center md:justify-self-end\">", "    <a>", "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "        <path d=\"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z\"></path>", "      </svg>", "    </a>", "    <a>", "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "        <path d=\"M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z\"></path>", "      </svg>", "    </a>", "    <a>", "      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "        <path d=\"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z\"></path>", "      </svg>", "    </a>", "  </div>", "</footer>"]
  },
  "Footer Full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "footer-full",
    "body": ["<footer className=\"footer p-10 bg-base-200 text-base-content\">", "  <div>", "    <svg width=\"50\" height=\"50\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" fillRule=\"evenodd\" clipRule=\"evenodd\" className=\"fill-current\">", "      <path d=\"M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z\"></path>", "    </svg>", "    <p>", "      ACME Industries Ltd.", "      <br />", "      Providing reliable tech since 1992", "    </p>", "  </div>", "  <div>", "    <span className=\"footer-title\">Services</span>", "    <a className=\"link link-hover\">Branding</a>", "    <a className=\"link link-hover\">Design</a>", "    <a className=\"link link-hover\">Marketing</a>", "    <a className=\"link link-hover\">Advertisement</a>", "  </div>", "  <div>", "    <span className=\"footer-title\">Company</span>", "    <a className=\"link link-hover\">About us</a>", "    <a className=\"link link-hover\">Contact</a>", "    <a className=\"link link-hover\">Jobs</a>", "    <a className=\"link link-hover\">Press kit</a>", "  </div>", "  <div>", "    <span className=\"footer-title\">Legal</span>", "    <a className=\"link link-hover\">Terms of use</a>", "    <a className=\"link link-hover\">Privacy policy</a>", "    <a className=\"link link-hover\">Cookie policy</a>", "  </div>", "  <div>", "    <span className=\"footer-title\">Social</span>", "    <div className=\"grid grid-flow-col gap-4\">", "      <a>", "        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "          <path d=\"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z\"></path>", "        </svg>", "      </a>", "      <a>", "        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "          <path d=\"M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z\"></path>", "        </svg>", "      </a>", "      <a>", "        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" className=\"fill-current\">", "          <path d=\"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z\"></path>", "        </svg>", "      </a>", "    </div>", "  </div>", "</footer>"]
  },
  "Hero": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "hero",
    "body": ["<div className=\"hero min-h-screen bg-base-200\">", "  <div className=\"hero-content text-center\">", "    <div className=\"max-w-md\">", "      <h1 className=\"text-5xl font-bold\">Hello there</h1>", "      <p className=\"py-6\">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>", "      <button className=\"btn btn-primary\">Get Started</button>", "    </div>", "  </div>", "</div>"]
  },
  "Hero Figure": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "hero-figure",
    "body": ["<div className=\"hero min-h-screen bg-base-200\">", "  <div className=\"hero-content max-w-3xl flex-col lg:flex-row\">", "    <img src=\"https://daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg\" className=\"max-w-sm rounded-lg shadow-2xl\" />", "    <div>", "      <h1 className=\"text-5xl font-bold\">Box Office News!</h1>", "      <p className=\"py-6\">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>", "      <button className=\"btn btn-primary\">Get Started</button>", "    </div>", "  </div>", "</div>"]
  },
  "Hero Form": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "hero-form",
    "body": ["<div className=\"hero min-h-screen bg-base-200\">", "  <div className=\"hero-content max-w-4xl flex-col lg:flex-row-reverse\">", "    <div className=\"text-center lg:text-left\">", "      <h1 className=\"text-5xl font-bold\">Login now!</h1>", "      <p className=\"py-6\">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>", "    </div>", "    <div className=\"card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100\">", "      <div className=\"card-body\">", "        <div className=\"form-control\">", "          <label className=\"label\">", "            <span className=\"label-text\">Email</span>", "          </label>", "          <input type=\"text\" placeholder=\"email\" className=\"input input-bordered\" />", "        </div>", "        <div className=\"form-control\">", "          <label className=\"label\">", "            <span className=\"label-text\">Password</span>", "          </label>", "          <input type=\"text\" placeholder=\"password\" className=\"input input-bordered\" />", "          <label className=\"label\">", "            <a href=\"#\" className=\"label-text-alt link link-hover\">", "              Forgot password?", "            </a>", "          </label>", "        </div>", "        <div className=\"form-control mt-6\">", "          <button className=\"btn btn-primary\">Login</button>", "        </div>", "      </div>", "    </div>", "  </div>", "</div>"]
  },
  "Hero Image": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "hero-image",
    "body": ["<div className=\"hero min-h-screen\" style={{ \"background-image\": 'url(\"https://daisyui.com/images/stock/photo-1507358522600-9f71e620c44e.jpg\")' }}>", "  <div className=\"hero-overlay bg-opacity-60\"></div>", "  <div className=\"hero-content text-center text-neutral-content\">", "    <div className=\"max-w-md\">", "      <h1 className=\"mb-5 text-5xl font-bold\">Hello there</h1>", "      <p className=\"mb-5\">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>", "      <button className=\"btn btn-primary\">Get Started</button>", "    </div>", "  </div>", "</div>"]
  },
  "Indicator": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "indicator",
    "body": ["<div className=\"indicator\">", "  <span className=\"indicator-item badge badge-secondary\"></span>", "  <div className=\"grid w-32 h-32 bg-base-200 place-items-center\">content</div>", "</div>"]
  },
  "Indicator Button": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "indicator-button",
    "body": ["<div className=\"indicator\">", "  <span className=\"indicator-item badge badge-ghost\">99+</span>", "  <button className=\"btn btn-primary\">Inbox</button>", "</div>"]
  },
  "Indicator Tab": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "indicator-tab",
    "body": ["<div className=\"tabs\">", "  <a className=\"tab tab-lifted\">Messages</a>", "  <a className=\"indicator tab tab-lifted tab-active\">", "    Notifications", "    <span className=\"indicator-item badge\">8</span>", "  </a>", "  <a className=\"tab tab-lifted\">Requests</a>", "</div>"]
  },
  "Input": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "input",
    "body": ["<input type=\"text\" placeholder=\"Type here\" className=\"input input-bordered w-full max-w-xs\" />"]
  },
  "Input Full": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "input-full",
    "body": ["<div className=\"form-control w-full max-w-xs\">", "  <label className=\"label\">", "    <span className=\"label-text\">What is your name?</span>", "    <span className=\"label-text-alt\">Top Right label</span>", "  </label>", "  <input type=\"text\" placeholder=\"Type here\" className=\"input input-bordered w-full max-w-xs\" />", "  <label className=\"label\">", "    <span className=\"label-text-alt\">Bottom Left label</span>", "    <span className=\"label-text-alt\">Bottom Right label</span>", "  </label>", "</div>"]
  },
  "Join": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "join",
    "body": ["<div className=\"join\">", "  <button className=\"btn join-item\">Button</button>", "  <button className=\"btn join-item\">Button</button>", "  <button className=\"btn join-item\">Button</button>", "</div>"]
  },
  "Join Radio": {
    "scope": "javascript,javascriptreact,typescript,jsx",
    "prefix": "join-radio",
    "body": ["<div className=\"join\">", "  <input className=\"join-item btn\" type=\"radio\" name=\"options\" aria-label=\"Radio 1\" />", "  <input className=\"join-item btn\" type=\"radio\" name=\"options\" aria-label=\"Radio 2\" />", "  <input className=\"join-item btn\" type=\"radio\" name=\"options\" aria-label=\"Radio 3\" />", "</div>"]
  },

  /*
  ? TAILWIND
  */
  "Tailwind config": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "tailwind-config-starter",
    "body": ["/** @type {import('tailwindcss').Config} */", "export default {", "  content: [\"./index.html\", \"./src/**/*.{js,ts,jsx,tsx}\"],", "  theme: {", "    extend: {", "      colors: {", "        color1: \"#fff\",", "      },", "      fontSize: {", "        fontsize1: \"1rem\",", "      },", "    },", "    screens: {", "      xs: { max: \"359px\" },", "      sm: { max: \"767px\" },", "      md: \"768px\",", "      lg: \"1024px\",", "      xl: \"1280px\",", "    },", "  },", "  // eslint-disable-next-line no-undef", "  plugins: [require(\"daisyui\")],", "  // daisyUI config (optional - here are the default values)", "  daisyui: {", "    themes: false, // true: all themes | false: only light + dark | array: specific themes like this [\"light\", \"dark\", \"cupcake\"]", "    darkTheme: \"dark\", // name of one of the included themes for dark mode", "    base: true, // applies background color and foreground color for root element by default", "    styled: true, // include daisyUI colors and design decisions for all components", "    utils: true, // adds responsive and modifier utility classes", "    rtl: false, // rotate style direction from left-to-right to right-to-left. You also need to add dir=\"rtl\" to your html tag and install `tailwindcss-flip` plugin for Tailwind CSS.", "    prefix: \"\", // prefix for daisyUI classnames (components, modifiers and responsive class names. Not colors)", "    logs: true, // Shows info about daisyUI version and used config in the console when building your CSS", "  },", "};"]
  },
  "Tailwind Index.scss": {
    "scope": "javascript,typescript,javascriptreact,css,scss,sass",
    "prefix": "tailwind-index",
    "body": ["@tailwind base", "@tailwind components", "@tailwind utilities"]
  },
  "Screen Size": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "screen-size",
    "body": ["    screens: {", "      sm: \"640px\",", "      md: \"768px\",", "      lg: \"1024px\",", "      xl: \"1280px\",", "    },"]
  },
  "@apply": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "AT",
    "body": ["@apply $0"]
  },
  "C": {
    "scope": "javascript,typescript,css,scss,sass,jsx-attr",
    "prefix": "cj",
    "body": ["c={\"$0\"}"]
  },

  /*
  STARTER
  */
  "MAIN": {
    "scope": "javascript,typescript",
    "prefix": "main-default",
    "body": ["import React from \"react\";", "import ReactDOM from \"react-dom/client\";", "import { createBrowserRouter, RouterProvider } from \"react-router-dom\";", "import \"./index.sass\";", " ", "const router = createBrowserRouter([", "  {", "    path: \"/\",", "    element: <main />,", "  },", "]);", " ", "ReactDOM.createRoot(document.getElementById(\"root\")).render(", "  <React.StrictMode>", "    <RouterProvider router={router} />", "  </React.StrictMode>", ");"]
  },

  /*
  ? JAVASCRIPT
  */
  "createroot": {
    "scope": "javascript,typescript",
    "prefix": "imrr",
    "body": ["import { createRoot } from \"react-dom/client\";"]
  },
  "Stateless Arrow Function": {
    "scope": "javascript,typescript",
    "prefix": "sf",
    "body": ["function $1($2) {", "  return ( $0 );", "}"]
  },
  "Arrow Function": {
    "scope": "javascript,typescript,jsx,javascriptreact,html",
    "prefix": "af",
    "body": ["($1) => {$0}"]
  },
  "Function": {
    "scope": "javascript,typescript",
    "prefix": "f",
    "body": ["function $1($2) {", "  $3", "}"]
  },
  "Console Log": {
    "scope": "javascript,typescript,jsx",
    "prefix": "cl",
    "body": ["console.log($0)"]
  },
  "Import All": {
    "scope": "javascript,typescript,jsx",
    "prefix": "iall",
    "body": ["import React from \"react\";", "import { createRoot } from \"react-dom/client\";", "import { BrowserRouter, Routes, Route } from \"react-router-dom\";", "import \"../node_modules/bootstrap/dist/css/bootstrap.css\";", "import \"../node_modules/bootstrap/dist/js/bootstrap\";", "import \"./index.css\";"]
  },
  "React Default Template": {
    "scope": "javascript,typescript,jsx",
    "prefix": "rd",
    "body": ["import React from \"react\";", "import ReactDOM from \"react-dom/client\";", "import { createBrowserRouter, RouterProvider } from \"react-router-dom\";", " ", "//PAGES", "import Home from \"./pages/home\";", "import \"./index.sass\";", " ", "const router = createBrowserRouter([", "  {", "    path: \"/\",", "    element: <Home />,", "  },", "]);", " ", "ReactDOM.createRoot(document.getElementById(\"root\")).render(", "  <React.StrictMode>", "    <RouterProvider router={router} />", "  </React.StrictMode>", ");"]
  },
  "Stateless Function Components": {
    "scope": "javascript,typescript,jsx",
    "prefix": "sfc",
    "body": ["export default function $1($2){", "  return (", "    $0", "  )", "}"]
  },
  "Stateless Function Components 2": {
    "scope": "javascript,typescript,jsx",
    "prefix": "sfc2",
    "body": ["const $1 = ($2) => {", "  return ( $0 );", "}"]
  },
  "react-router-dom": {
    "scope": "javascript,typescript,jsx",
    "prefix": "react-router-dom",
    "body": ["import { createBrowserRouter, RouterProvider } from \"react-router-dom\";", "const router = createBrowserRouter([", "  {", "    path: \"/\",", "    element: <main />,", "  },", "]);"]
  },

  /*
  ? CSS
  */
  "media": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "media",
    "body": ["//?========================================================== MD", "@media (min-width: 768px) {", "}", " ", "//?========================================================== LG", "@media (min-width: 1024px) {", "}", " ", "//?========================================================== XL", " ", "@media (min-width: 1280px) {", "}"]
  },
  "media-md": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "media-md",
    "body": ["@media (min-width: 768px) {", "  $0", "}"]
  },
  "media-lg": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "media-lg",
    "body": ["@media (min-width: 1024px) {", "  $0", "}"]
  },
  "Separator": {
    "scope": "javascript,typescript,css,scss,sass",
    "prefix": "separator",
    "body": ["// * HEADER==================================================", " ", "// * MAIN====================================================", " ", "// * FOOTER=================================================="]
  }
}
